# MovieMVVM

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/movieappstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappstarter/application/: MovieApp.kt
app/src/main/java/com/example/movieappstarter/data/local/: SharedPrefUtils.kt
app/src/main/java/com/example/movieappstarter/data/local/model/: Movie.kt  PageMovie.kt
app/src/main/java/com/example/movieappstarter/data/model/: ErrorBody.kt  Movie.kt  PageMovie.kt  Status.kt
app/src/main/java/com/example/movieappstarter/data/remote/home/: HomeRemoteDataSource.kt  PopularMovieApi.kt
app/src/main/java/com/example/movieappstarter/data/remote/home/errorHandler/: ErrorInterceptor.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/movieappstarter/di/component/: AppComponent.kt
app/src/main/java/com/example/movieappstarter/di/helper/: AppInjector.kt
app/src/main/java/com/example/movieappstarter/di/module/: ActivityModuleBuilder.kt  AppModule.kt  FragmentModuleBuilder.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieappstarter/ui/home/activity/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/movieappstarter/ui/home/fragment/details/: DetailsFragment.kt
app/src/main/java/com/example/movieappstarter/ui/home/fragment/list/: MovieListFragment.kt  MovieListFragmentViewModel.kt  MovieListRepository.kt
app/src/main/java/com/example/movieappstarter/ui/home/fragment/list/mvi/: MovieListAction.kt  MovieListActionProcessor.kt  MovieListIntent.kt  MovieListResult.kt  MovieListViewState.kt
app/src/main/java/com/example/movieappstarter/ui/home/fragment/list/paging/: MovieListAdapter.kt  MovieListDataSource.kt  MovieListDataSourceFactory.kt  (+1 more)
app/src/main/java/com/example/movieappstarter/utils/: Extention.kt  RxExt.kt
app/src/main/java/com/example/movieappstarter/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ItemTouchBackgroundViewHolderHelper.kt  OnStartDrag.kt  TouchHelperAdapter.kt  TouchHelperCallback.kt  ViewModelFactory.kt
app/src/main/java/com/example/movieappstarter/utils/basemvi/: MVIAction.kt  MVIIntent.kt  MVIResult.kt  MVIView.kt  MVIViewState.kt  MviViewModel.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie_list.xml  item_movie_list.xml  list_item_shimmer.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: details_start_animation.xml
app/src/test/java/com/example/movieappstarter/: ExampleUnitTest.kt
(+1 files in other folders)
